<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
        background: url("image1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 3000px;
    }
    .top{
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 50px;
    }
    .top1 li{
        display: inline-block;
        font-family: cursive;
         font-size: 12px;
         color: red;
         border: 2px solid red;
         background-color: white;
         padding : 10px 10px;
         margin: 8px 8px;
    }
    .Welcome{
        position: absolute;
        top: 50px;
        left: 50px;
        font-family: cursive;
        font-size: 20px;
        color: black;
    }
    .Join{
        position: absolute;
        top: 300px;
        left : 50px;
        font-family: cursive;
        font-size: 25px;
         color: red;
         background-color: rgb(255, 255, 255);
         border: 2px solid blue;
         padding : 15px 15px;
         margin: 10px 10px;
    }
    .Purchase{
        position: absolute;
        top: 300px;
        left: 300px;
        font-family: cursive;
        font-size: 25px;
         color: red;
         background-color:white;
         border: 2px solid yellow;
        padding : 15px 15px;
        margin : 10px 10px;
    }
    .TopTrends{
        display: inline-block;
        position: absolute;
         top: 400px;
         left: 50px;
         font-family: cursive;
         font-size: 15px;
         color: black;
    }
    .TopMusic li {
        display: inline-block;
        padding: 6px 6px;
        margin : 4px 4px;
    }
    .new{
        position: absolute;
        top: 750px;
        left: 50px;
        font-family: cursive;
        font-size: 15px;
        color: red;
        display: inline-block;
    }
    .movies li{
       display: inline-block;
       padding: 6px 6px;
       margin: 5px 5px;
    }
    .TVshows{
        position : absolute;
        top: 1050px;
        left: 50px;
        font-family: cursive;
        font-size: 15px;
        color: yellow;
        display: inline-block;
    }
    .tvshows li{
        display: inline-block;
        padding: 6px 6px;
        margin : 3px 3px;
    }
    .TaylorSwift{
        display :inline-block;
        position: absolute;
        top: 1320px;
        left: 50px;
        color: red;
        font-family: cursive;
        font-size: 15px;
        
    }
    .taylorswift li {
        display: inline-block;
        padding: 12px 12px;
        margin: 5px 5px;
        color: yellow;
        font-family: cursive;
        font size: 12px;
    
    }
    .ed{
        display: inline-block;
        position: absolute;
        top: 1820px;
        left: 50px;
        font-family: cursive;
        font-size: 15px;
        color: yellow;
    }
    .edmusic li {
        display: inline-block;
        padding: 8px 8px;
        margin: 5px 5px;
    }
    .alanwalker{
        display: inline-block;
        position: absolute;
        top: 2200px;
        left: 50px;
        font-family: cursive;
        font-size: 15px;
        color: orangered;
    }
    .walkermusic li{
        display: inline-block;
        padding: 8px 8px;
        margin : 5px 5px;
    }
</style>
<body>
    <div class="top">
        <ul class="top1">
            <li><a href=" https://youtu.be"> Home</li>
            <li><a href=" https://youtube.com/toptrends"> Top Trends</a>
            <li><a href=" https://youtube.com/podcasts "> Podcasts</a></li>
            <li><a href="https://youtube.com/shorts "> Shorts</a></li>
            <li><a href=" https://youtube.com/sports"> Live Sports</a></li>
            <li><a href=" https://youtube.com/films "> Movies</a></li>
            <li><a href=" https://youtube.com/films"> TV Shows</a></li>
            <li><a href="https://youtube.com/music   "> Music</a></li>
            <li><a href=" https://youtube.com/gaming ">Live Gaming</a></li>
            <li><a href=" "> Sign In</a></li>
            <li><a href=" "> Sign Up</a></li>
            <li><a href=" "> Subscriptions</a></li>
        </ul>
    </div>
    <div class="Welcome">
        <h1>Welcome To ChillFlix !!</h1>
        <p> JetFlix is the place where you can Chill  and Relax your mind . Here you can find your favourite <br>music ,movies ,TV shows , podcasts. Download and Save your favourite music from  various<br> albums , artists. Join Our Subcription to have Add-free Music and Shows . Purchase <br> our Premium Plan  to avail streaming options in more devices  </p>
    </div>
    <button class="Join"> Subscribe To Us</button>
    <button class="Purchase"> Purchase Our Plans</button>
    <div class="TopTrends">
        <h1>Top Trending Music Of the Month :-</h1>
        <ul class="TopMusic">
      <li> <img src="tere vaste.png"><br>
        <a href=" https://youtu.be/X7WXHhokylc  "> Tere Vaste</a></li>
      <li> <img src="tjmm.png"><br>
        <a href="  https://youtu.be/2yeRRm9AIxI">Pyar Hota Kayi Bar Hai</a></li>
      <li><img src="newsuzume.png"</li><br>
        <a href="https://youtu.be/qal34e9v_pk">Suzume no Tojimari</a>
      <li><img src="cupid.png"</li><br>
      <a href="https://youtu.be/Qc7_zRjH808">FIFTY FIFTY- "CUPID"</a>
    </ul>
    </div>
    <div class="new">
        <h1>Top  Trending Movies Of The Month :- </h1>
        <ul class="movies">
            <li>
                <img src="myfault.png"><br>
                <a href="https://youtu.be/EkOJWulrkO4"> Culpa Mia / My Fault</a>
            </li>
            <li>
                <img src="extraction .png"><br>
                <a href=" https://youtu.be/Y274jZs5s7s  "> Extraction 2</a>
            </li>
            <li>
                <img src="Purple Hearts.png"><br>
                <a href=" https://youtu.be/WTLgg8oRSBE "> Purple Hearts</a>
            </li>
            <li>
                <img src="whitehouseshutdown.png"><br>
                <a href="https://youtu.be/bp_GxHYCq90 ">White House ShutDown</a>
            </li>
        </ul>
    </div>
    <div class="TVshows">
        <h1> Top Trending TV Shows of The Month :-</h1>
        <ul class="tvshows">
            <li>
                <img src="moneyheist.png"><br>
                <a href="https://youtu.be/QnWmiBmUVCk ">Money Heist : Korean</a>
            </li>
            <li>
                <img src="two and a half men.png"><br>
                <a href="https://youtu.be/LNOIhweaumE ">Two and a Half Men</a>
            </li>
            <li>
                <img src="vincenzo.png"><br>
                <a href=" https://youtu.be/_J8tYxYB_YU  "> Vincenzo</a>
            </li>
            <li>
                <img src="the night agent.png"><br>
                <a href=" https://youtu.be/YDbnY9Obsfs ">The Night Agent</a>
            </li>
            <li>
                <img src="wednesday.png"><br>
                <a href="https://youtu.be/Di310WS8zLk "> Wednesday</a>
            </li>
        </ul>
    </div>
    <div class=" TaylorSwift  ">
        <h1>Top Trending Songs Of Taylor Swift :- </h1>
        <ul class="taylorswift">
            <li>
             <img src="blank space.png"><br>
             <a href="  https://youtu.be/e-ORhEE9VVg  ">Blank Space</a>
             </li>
             <li>
                <img src="bad blood.png"><br>
                <a href=" https://youtu.be/Qcly9NiNbmo  "> Bad Blood</a>
             </li>
             <li>
                <img src="shake it off.png"><br>
                <a href=" https://youtu.be/nfWlot6h_JM   ">   Shake It Off</a>
             </li>
             <li>
                <img src="look what you made me do.png"><br>
                <a href=" https://youtu.be/3tmd-ClpJxA   "> Look What You Made Me <</a>
             </li>
             <li>
                <img src="readyforit.png"><br>
                <a href=" https://youtu.be/wIft-t-MQuE " >  ...Ready For It??</a>
             </li>
             <li>
                <img src="anti - hero.png"><br>
                <a href=" https://youtu.be/b1kbLwvqugk  " > Anti-Hero</a>
             </li>
             <li>
                <img src="midnight rain.png"><br>
                <a href=" https://youtu.be/CRKjonKxke8 ">Midnight Rain</a>
             </li>
             <li>
                <img src="enchanted.png"><br>
                <a href=" https://youtu.be/vv3um0BlygY  ">Enchanted</a>
             </li>
             <li>
                <img src="karma.png"><br>
                <a href=" https://youtu.be/ZzOvgu3GPwY  "> Karma</a>
             </li>
             <li>
                <img src="dontblame.png"><br>
                <a href=" https://youtu.be/kRJKB291Z1g ">Don't Blame Me</a>
             </li>
        </ul>
    </div>
    <div class=" ed">
        <h1>Top Trending Music Of Ed Sheeran :-</h1>
        <ul class=" edmusic">
            <li>
             <img src="perfect.png"><br>
             <a href=" https://youtu.be/ 2Vv-BfVoq4g "> Perfect</a>
            </li>
            <li>
            <img src="bafdhabits.png"><br>
            <a href=" https://youtu.be/orJSJGHjBLI "> Bad Habits</a>
            </li>
            <li>
                <img src="shapeofyou.png"><br>
                <a href=" https://youtu.be/JGwWNGJdvx8 "> Shape Of You</a>
            </li>
            <li>
                <img src="shivers.png"><br>
                <a href=" https://youtu.be/II0S8BoucSA ">Shivers</a>
            </li>
            <li>
                <img src="galwaygirl1.png"><br>
                <a href=" https://youtu.be/87gWaABqGYs ">Galway Girl</a>
            </li>
        </ul>
    </div>
    <div class="alanwalker">
        <h1>Top Music Hits of Alan Walker :-</h1>
        <ul class="walkermusic">
            <li>
                <img src="faded.png"><br>
                <a href=" https://youtu.be/60lTHLz5WEA  "> Faded     </a>
            </li>
            <li>
                <img src="diamondheart.png"><br>
                <a href=" https://youtu.be/sJXZ9Dok7u8 "> Diamond Heart</a>
            </li>
            <li>
                <img src="lostcontrol.png"><br>
                <a href=" https://youtu.be/-Ed-GNq2EyU  "> Lost Control</a>
            </li>
            <li>
                <img src="alonepart2.png"><br>
                <a href=" https://youtu.be/1-xGerv5FOk ">Alone, Part II</a>
            </li>
            
            
            <li>
                <img src="singmetosleep.png"><br>
                <a href="https://youtu.be/2i2khp_npdE  "> Sing Me To Sleep</a>
            </li>
            <li>
                <img src="all falls down.png"><br>
                <a href=" https://youtu.be/6RLL0EzdxsM  ">All Falls Down</a>
            </li>
            <li>
                <img src="thespectre.png"><br>
                <a href="https://youtu.be/wJnBTPUQS5A    ">The Spectre</a>
            </li>
            <li>
                <img src="onmyway.png"><br>
                <a href=" https://youtu.be/dhYOPzcsbGM  ">On My Way</a>
            </li>
            <li>
                <img src="doitallforyou.png"><br>
                <a href=" https://youtu.be/j57OP141Gzs  ">Do It All For You</a>
            </li>
        </ul>
    </div>
</body>
</html>